apply plugin: 'java'

tasks.withType(Tar){
    compression = Compression.NONE
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':admin:common-lib:discovery')
    testCompile project(':admin:common-lib:amqp')
    compile "io.vertx:vertx-proton:${vertxVersion}"
    compile("org.apache.activemq:artemis-core-client:${artemisVersion}") {
        exclude group: "io.netty", module: "netty-all"
    }
    testCompile 'junit:junit:4.12'
    testCompile("org.apache.activemq:artemis-server:${artemisVersion}") {
        exclude group: "io.netty", module: "netty-all"
    }
    testCompile("org.apache.activemq:artemis-amqp-protocol:${artemisVersion}") {
        exclude group: "io.netty", module: "netty-all"
    }
}

apply plugin: 'application'
mainClassName = 'enmasse.broker.prestop.Main'
applicationDefaultJvmArgs = ["-Dvertx.cacheDirBase=/tmp"]
